# CitizensAPI

./: README  README.md  pom.xml
src/main/java/net/citizensnpcs/api/: Citizens.java  CitizensAPI.java  CitizensPlugin.java  LocationLookup.java
src/main/java/net/citizensnpcs/api/abstraction/: BlockVector.java  Cancellable.java  Chunk.java  CommandSender.java  ConsoleCommandSender.java  Enchantment.java  Entity.java  EntityController.java  Equipable.java  Equipment.java  EquipmentSlot.java  Event.java  EventConverter.java  EventHandler.java  ItemStack.java  LandMob.java  Listener.java  LivingEntity.java  Material.java  MobType.java  Player.java  Priority.java  Server.java  SimpleItemStack.java  Vector.java  World.java  WorldVector.java
src/main/java/net/citizensnpcs/api/abstraction/entity/: Ageable.java  Animal.java  Creeper.java  Entity.java  EntityController.java  Equipable.java  LandMob.java  LivingEntity.java  Player.java  Sheep.java
src/main/java/net/citizensnpcs/api/ai/: AI.java  BehaviorController.java  Goal.java  GoalController.java  GoalEntry.java  NavigatorParameters.java  PathStrategy.java  PathfinderType.java  SimpleAI.java  SimpleBehaviorController.java  SimpleGoalController.java  TeleportStuckAction.java
src/main/java/net/citizensnpcs/api/ai/flocking/: RadiusNPCFlock.java
src/main/java/net/citizensnpcs/api/ai/goals/: FollowPathGoal.java  MoveToGoal.java  TargetNearbyEntityGoal.java  WanderGoal.java
src/main/java/net/citizensnpcs/api/ai/speech/: SimpleSpeechController.java  SpeechContext.java  SpeechController.java  SpeechFactory.java  Talkable.java  TalkableEntity.java  Tongue.java  VocalChord.java
src/main/java/net/citizensnpcs/api/ai/tree/: Behavior.java  BehaviorRegistry.java  BehaviorSignals.java  Callback.java  CoalescedBehavior.java  Composite.java  Decorator.java  Empty.java  IfElse.java  InstantBehavior.java  InverterDecorator.java  Loop.java  ParallelBehaviorWrapper.java  ParallelComposite.java  Precondition.java  RetryDecorator.java  Selector.java  Selectors.java  Sequence.java  StatusMapper.java  TimeoutDecorator.java  TimerDecorator.java
src/main/java/net/citizensnpcs/api/astar/: AStarMachine.java  AStarNode.java  PackedAStarStorage.java
src/main/java/net/citizensnpcs/api/astar/pathfinder/: AsyncChunkCache.java  AsyncChunkSnapshotBlockSource.java  AsyncPathfinderService.java  BlockExaminer.java  BlockSource.java  CachingChunkBlockSource.java  ChunkBlockSource.java  ChunkSnapshotBlockSource.java  DoorExaminer.java  FallingExaminer.java  FlyingBlockExaminer.java  JumpingExaminer.java  MinecraftBlockExaminer.java  Path.java  PathPoint.java  SwimmingExaminer.java  SwimmingNeighbourExaminer.java  VectorGoal.java  VectorNode.java
src/main/java/net/citizensnpcs/api/attachment/: Attachment.java  AttachmentFactory.java  AttachmentInfo.java  AttachmentManager.java
src/main/java/net/citizensnpcs/api/attachment/builtin/: Owner.java  Spawned.java
src/main/java/net/citizensnpcs/api/command/: CommandContext.java  CommandManager.java  CommandMessages.java  Injector.java  Requirements.java  RequirementsProcessor.java
src/main/java/net/citizensnpcs/api/compat/: Position.java  World.java
src/main/java/net/citizensnpcs/api/event/: CitizensEvent.java  CitizensImplementationChangedEvent.java  CitizensReloadEvent.java  NPCClickEvent.java  NPCCombustByBlockEvent.java  NPCCombustByEntityEvent.java  NPCDamageByBlockEvent.java  NPCDamageByEntityEvent.java  NPCDamageEntityEvent.java  NPCDamageEvent.java  NPCDespawnEvent.java  NPCEvent.java  NPCLeftClickEvent.java  NPCMoveEvent.java  NPCRemoveEvent.java  NPCRightClickEvent.java  NPCSelectEvent.java  NPCSpawnEvent.java
src/main/java/net/citizensnpcs/api/exception/: NPCException.java  NPCLoadException.java  NotPlayerNPCException.java
src/main/java/net/citizensnpcs/api/expr/: CompiledExpression.java  ExpressionEngine.java  ExpressionRegistry.java  ExpressionScope.java  JSR223Engine.java  Memory.java
src/main/java/net/citizensnpcs/api/gui/: InputMenus.java  InventoryMenu.java  InventoryMenuSlot.java  MenuContext.java
src/main/java/net/citizensnpcs/api/hpastar/: AStarSolution.java  Direction.java  HPACluster.java  HPAEntrance.java  HPAGraph.java  HPAGraphAStarNode.java  HPAGraphNode.java
src/main/java/net/citizensnpcs/api/jnbt/: CompoundTag.java  ListTag.java  NBTInputStream.java  NBTOutputStream.java
src/main/java/net/citizensnpcs/api/npc/: AbstractNPC.java  Attachable.java  BlockBreaker.java  NPC.java  NPCRegistry.java  RemoveReason.java  SimpleMetadataStore.java  SimpleNPCDataStore.java
src/main/java/net/citizensnpcs/api/persistence/: ColorPersister.java  EulerAnglePersister.java  LocationPersister.java  NamespacedKeyPersister.java  Persist.java  PersistenceLoader.java  PersisterRegistry.java  PotionEffectPersister.java  QuaternionfPersister.java  Vector3fPersister.java  VectorPersister.java
src/main/java/net/citizensnpcs/api/scripting/: CompileCallback.java  ContextProvider.java  EventRegistrar.java  ObjectProvider.java  RhinoScriptEngine.java  RhinoScriptEngineFactory.java  Script.java  ScriptCompiler.java  ScriptFactory.java  ScriptRunnerCallback.java  SimpleScript.java  SimpleScriptFactory.java
src/main/java/net/citizensnpcs/api/trait/: ArrayTraitLookup.java  IntMapTraitLookup.java  Trait.java  TraitEventHandler.java  TraitFactory.java  TraitInfo.java  TraitLookup.java  TraitPersistentVariable.java  TraitTemplateParser.java
src/main/java/net/citizensnpcs/api/util/: AbstractQueryRunner.java  DataKey.java  DatabaseStorage.java  DatabaseType.java  EyeHeightBoundingBox.java  ItemStorage.java  MemoryDataKey.java  Messaging.java  NBTStorage.java  PermissionUtil.java  Placeholders.java  QueryRunner.java  ResultSetHandler.java  SpigotUtil.java  Storage.java  Translator.java  Util.java  YamlStorage.java
src/net/citizensnpcs/api/npc/: NPC.java
src/test/java/net/citizensnpcs/api/ai/: BehaviorTreeTest.java
src/test/java/net/citizensnpcs/api/hpastar/: HPAGraphTest.java
src/test/java/net/citizensnpcs/api/persistence/: PersistenceLoaderTest.java
(+28 files in other folders)
