<!-- CitizensAPI Build File -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.citizensnpcs</groupId>
	<artifactId>citizensapi</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>CitizensAPI</name>
	<description>Cross-platform API for NPC creation and control</description>
	<url>http://www.citizensnpcs.net</url>

	<!-- Global Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>Unknown</build.number>
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.citizensnpcs.net</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/CitizensDev/CitizensAPI.git</connection>
		<developerConnection>scm:git:git:@github.com:CitizensDev/CitizensAPI.git</developerConnection>
		<url>https://github.com/CitizensDev/CitizensAPI/tree/master/</url>
	</scm>

	<!-- Build Information -->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>